# statuspageio-dotnet

./: StatusPageIo.sln
StatusPageIo/StatusPageIo.Api/: StatusPageIo.Api.csproj  StatusPageIoApi.cs
StatusPageIo/StatusPageIo.Api/Models/Incidents/: IncidentImpact.cs
StatusPageIo/StatusPageIo.Api/Properties/: AssemblyInfo.cs
StatusPageIo/StatusPageIo.UnitTests/: StatusPageIo.UnitTests.csproj  StatusPageIoFixture.cs
